syntax = "v1"

info(
	title: "course api"
	desc: "course api for teachers "
	author: "icecool"
	email: "qq987286912@163.com"
	version: "0.0.1"
)
type SearchCourseByIdReq {
	TeacherId int32 `json:"teacherId"`
}
type SearchCourseByIdItem {
	CourseId          int32  `json:"courseId"`
	CourseName        string `json:"courseName"`
	CourseImg         string `json:"courseImg"`
	CourseType        string `json:"courseType"`
	CourseStatus      bool   `json:"courseStatus"`
	TeacherId         int32  `json:"teacherId"`
	CoursePlaySum     int32  `json:"coursePlaySum"`
	CourseVideoNumBer int32  `json:"courseVideoNumBer"`
}
type SearchCourseByIdRes {
	CourseList []SearchCourseByIdItem `json:"courseList"`
}

type courseAddrequest {
	CourseName string `json:"courseName"`
	CourseTag  string `json:"courseTag"`
	TeacherId  int32  `json:"teacherId"`
	ImgUrl     string `json:"imgUrl"`
}

type response {
	Code    uint16 `json:"code"`
	Message string `json:"message"`
	Res     bool   `json:"res"`
}

type courseImg {
	File string `form:"file"`
}

@server(
	
	prefix : /course
)
service courseApi {
	@handler addCourse
	post /addCourse (courseAddrequest) returns (response)
	
	@handler addCourseImg
	post /addCourseImg (courseImg) returns (response)
	
	@handler searchCourseById
	post /searchCourseById (SearchCourseByIdReq) returns (SearchCourseByIdRes)
	
}