//goctl api go -api teacher.api -dir .

syntax = "v1"

info(
	title: "Teacher Api"
	desc: "Api For teacher to login and manage their classes"
	author: "icecool"
	version: "v0.01"
)

type TeacherInfoForRegister {
	//用户名
	Username string `json:"username"`
	//用户密码
	Password string `json:"password"`
	// 用户邮箱
	Email string `json:"email"`
}

type UserInfo {
	TeacherRes  TeacherResponse        `json:"teacherRes"`
	Id          int32                  `json:"id"`
	TeacherInfo TeacherInfoForRegister `json:"teacherinfo"`
}

type TeacherResponse {
	// 返回状态码
	Code int32 `json:"code"`
	//返回结果 1为成功 0为失败
	Res bool `json:"res"`
	// 返回信息
	Message string `json:"message"`
}

type TeacherInfoForLogin {
	Email    string `json:"email"`
	Password string `json:"password"`
}

@server(
	prefix : /teacher
)
service teacher {
	@handler tRegister
	post /register (TeacherInfoForRegister) returns (TeacherResponse)
	
	@handler tLogin
	post /login(TeacherInfoForLogin) returns (UserInfo)
}